% info
description: 你自己玩吧，加工十把螺丝刀。

% statement
material: 铁, 5
material: 铁棍, 8
material: 锤子, 20
material: 螺丝刀, 30
material: 螺丝刀, 30
equipment: 仓库, 100, warehouse
equipment: 锤子加工台, 100, assembler
equipment: 铁棍加工台, 100, assembler
equipment: 螺丝刀加工台, 150, assembler
formula: 铁*1+铁棍*1=锤子*1
formula: 铁*1=铁棍*1
formula: 铁*2+铁棍*1=螺丝刀*1

% task
commodities: [[4, 10], ]

% player
金币数: 0
等级: 1

% map
size: [9,9]
铁: [[0, 1, 3]]
铁棍: [[0, 1, 4]]
锤子: [[0, 0, 3],[0, 0, 4]]
仓库: [(0,0,0), {1: 0, 2: 0}]
锤子加工台: [(0,4,5), {}, 0]
铁棍加工台: [(0,5,5), {}, 1]
螺丝刀加工台: [(0,5,5), {}, 2]
